# im-project

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soul/soulproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/soulproject/: MainActivity.java
app/src/main/java/com/soul/soulproject/base/: BaseApp.java
app/src/main/java/com/soul/soulproject/test/: TestActivity.java
app/src/main/java/com/soul/soulproject/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/drawable/: guide_night_anim.xml  guide_smile_anim.xml  guide_start_anim.xml  shape_edt_login.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  layout_night.xml  layout_smile.xml  layout_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soul/soulproject/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/soul/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/soul/framework/: FrameWork.java
framework/src/main/java/com/soul/framework/base/: BasePagerAdapter.java  BaseUIActivity.java
framework/src/main/java/com/soul/framework/entity/: Contants.java
framework/src/main/java/com/soul/framework/manager/: BmobManager.java  MediaPlayerManager.java
framework/src/main/java/com/soul/framework/utils/: AnimationUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/soul/framework/view/: TouchPictureView.java
framework/src/test/java/com/soul/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
