apply plugin: 'com.android.library'

android {

    useLibrary rootProject.ext.dependencies["useLibrary"]

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
}
